
NEXT_PUBLIC_SUPABASE_URL=https://hieqzbbkttqueaezrgfu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZXF6YmJrdHRxdWVhZXpyZ2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTQxNzIsImV4cCI6MjA1NzI5MDE3Mn0.wtoPSOQcxcejKOa8EvWACHmQjgij7cqIWimYUEJ7RSE

NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://hieqzbbkttqueaezrgfu.supabase.co/storage/v1/object/public

RESEND_API_KEY=re_3eNefErF_LJUoXduChTa9GtTgxXN4G2fg
